{
  "extends": "@nrwl/workspace/presets/npm.json",
  "npmScope": "@shopify",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build"
        ],
        "runtimeCacheInputs": [
          "node bin/cache-inputs.js || node ../../bin/cache-inputs.js || node ../bin/cache-inputs.js"
        ]
      }
    }
  },
  "affected": {
    "defaultBase": "main"
  },
  "targetDefaults": {
    "clean": {
      "dependsOn": ["^clean"]
    },
    "build": {
      "dependsOn": ["^build"]
    },
    "refresh-manifests": {
      "dependsOn": ["build"]
    },
    "lint": {
    },
    "lint:fix": {
      "dependsOn": ["build"]
    },
    "type-check": {
      "dependsOn": ["^build"]
    }
  }
}
