{
  "private": true,
  "type": "module",
  "scripts": {
    "prerelease": "bin/prerelease.js",
    "upload-sourcemaps": "bin/upload-sourcemaps.js",
    "graph": "nx graph",
    "shopify": "nx build cli && packages/cli/bin/dev.js",
    "create-app": "nx build create-app && packages/create-app/bin/dev.js",
    "create-hydrogen": "nx build create-hydrogen && packages/create-hydrogen/bin/dev.js",
    "clean": "nx run-many --target=clean --all --skip-nx-cache && nx reset",
    "lint": "nx run-many --target=lint --all --skip-nx-cache",
    "lint:affected": "nx affected --target=lint --all",
    "lint:fix": "nx run-many --target=lint:fix --all --skip-nx-cache",
    "lint:fix:affected": "nx affected --target=lint:fix --all",
    "test": "nx run-many --target=test --all --skip-nx-cache",
    "test:affected": "nx affected --target=test --all",
    "tsc": "nx run-many --target=tsc --all --skip-nx-cache",
    "tsc:affected": "nx affected --target=tsc --all",
    "build": "nx run-many --target=build --all --skip-nx-cache",
    "build:affected": "nx affected --target=build --all",
    "refresh-templates": "nx run-many --target=refresh-templates --all --skip-nx-cache"
  },
  "devDependencies": {
    "@bugsnag/source-maps": "^2.3.0",
    "@changesets/cli": "^2.21.1",
    "@cucumber/cucumber": "^8.0.0-rc.2",
    "@nrwl/cli": "^13.8.3",
    "@nrwl/eslint-plugin-nx": "^13.8.3",
    "@nrwl/js": "^13.8.3",
    "@nrwl/tao": "^13.8.2",
    "@nrwl/workspace": "^13.8.2",
    "@rollup/plugin-alias": "^3.1.9",
    "@rollup/plugin-commonjs": "^21.0.2",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@shopify/eslint-plugin": "^41.0.1",
    "@shopify/typescript-configs": "^5.1.0",
    "@types/cucumber": "^7.0.0",
    "@types/node": "^17.0.21",
    "@types/rimraf": "^3.0.2",
    "@types/tmp": "^0.2.3",
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "@typescript-eslint/parser": "^5.13.0",
    "cross-env": "^7.0.3",
    "cucumber-junit-formatter": "^0.2.2",
    "cucumber-pretty": "^6.0.1",
    "esbuild": "^0.14.11",
    "eslint": "^8.11.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^26.1.1",
    "eslint-plugin-no-catch-all": "^1.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-unicorn": "^40.0.0",
    "execa": "^5.1.1",
    "fast-glob": "^3.2.11",
    "pathe": "0.2.0",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.68.0",
    "rollup-plugin-dts": "^4.1.0",
    "rollup-plugin-esbuild": "^4.8.2",
    "rollup-plugin-multi-input": "^1.3.1",
    "rollup-plugin-strip-shebang": "^1.2.10",
    "shx": "^0.3.3",
    "simple-git": "^3.3.0",
    "tmp": "^0.2.1",
    "ts-node": "^10.4.0",
    "tslib": "^2.3.1",
    "typescript": "^4.5.0"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "no-catch-all",
      "jest",
      "@nrwl/nx"
    ],
    "extends": [
      "plugin:@shopify/typescript",
      "plugin:@shopify/prettier",
      "plugin:@shopify/node",
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "error"
      ],
      "import/order": ["error", {"groups": ["index", "sibling", "parent", "internal", "external", "builtin", "object", "type"]}],
      "no-catch-all/no-catch-all": "error",
      "no-console": "error",
      "@typescript-eslint/no-namespace": "off",
      "@typescript-eslint/no-var-requires": "off",
      "import/no-cycle": "off",
      "callback-return": "off",
      "no-undefined": "off",
      "node/no-deprecated-api": "off",
      "import/no-extraneous-dependencies": "error",
      "no-await-in-loop": "error",
      "no-restricted-imports": [
        "error",
        {
          "paths": [
            {
              "name": "path",
              "message": "Please use: import { path } from '@shopify/cli-kit'"
            },
            {
              "name": "node:path",
              "message": "Please use: import { path } from '@shopify/cli-kit'"
            },
            {
              "name": "child_process",
              "message": "Please use: import { system } from '@shopify/cli-kit'"
            },
            {
              "name": "node:child_process",
              "message": "Please use: import { system } from '@shopify/cli-kit'"
            }
          ]
        }
      ],
      "jest/max-nested-describe": [
        "error",
        {
          "max": 1
        }
      ],
      "jest/no-disabled-tests": "error",
      "jest/prefer-expect-resolves": "error",
      "@nrwl/nx/enforce-module-boundaries": [
        "error",
        {
          "allow": [],
          "depConstraints": [
            {
              "sourceTag": "scope:feature",
              "onlyDependOnLibsWithTargs": [
                "scope:foundation"
              ]
            },
            {
              "sourceTag": "scope:cli",
              "onlyDependOnLibsWithTargs": [
                "scope:foundation",
                "features"
              ]
            }
          ]
        }
      ]
    }
  },
  "prettier": {
    "arrowParens": "always",
    "singleQuote": true,
    "bracketSpacing": false,
    "trailingComma": "all",
    "semi": false,
    "printWidth": 120
  }
}
