{
  "extends": "./configurations/tsconfig.json",
  "references": [
    {"path": "./packages/create-app"},
    {"path": "./packages/cli"},
    {"path": "./packages/app"},
    {"path": "./packages/theme"},
    {"path": "./packages/core"}
  ],
  "files": []
}
