{
  "extends": "../configurations/tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "sourceMap": false,
    "inlineSources": false,
    "noEmit": true
  },
  "include": ["./**/*.ts"]
}
