{
	"version": "2.0.0",
	"tasks": [
		{
      "label": "build-vscode-extension",
			"type": "npm",
			"script": "build:watch",
			"problemMatcher": "$tsc-watch",
			"isBackground": true,
			"presentation": {
				"reveal": "never"
			},
      "options": {
        "cwd": "${workspaceFolder}/packages/vscode-extension"
      }
		}
	]
}
