{
  "name": "@shopify/workspace",
  "version": "0.1.0",
  "private": true,
  "description": "A set of utilities to interact with the workspace",
  "type": "module",
  "scripts": {
    "lint": "nx lint",
    "benchmark": "nx benchmark"
  },
  "eslintConfig": {
    "extends": [
      "../.eslintrc.cjs"
    ]
  },
  "devDependencies": {
    "pathe": "^0.2.0",
    "fast-glob": "^3.2.11",
    "execa": "^6.0.0"
  }
}
